# marbellin-backend

./: .editorconfig  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/com/marbellin/: MarbellinBackendApplication.java
src/main/java/com/marbellin/attributes/controller/: AdminAttributeController.java  AdminAttributeValueController.java
src/main/java/com/marbellin/attributes/dto/: AttributeRequest.java  AttributeResponse.java  AttributeValueRequest.java  AttributeValueResponse.java
src/main/java/com/marbellin/attributes/entity/: AttributeEntity.java  AttributeValueEntity.java
src/main/java/com/marbellin/attributes/mapper/: AttributeMapper.java  AttributeValueMapper.java
src/main/java/com/marbellin/attributes/repository/: AttributeRepository.java  AttributeValueRepository.java
src/main/java/com/marbellin/attributes/service/: AttributeService.java  AttributeValueService.java
src/main/java/com/marbellin/auth/config/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/marbellin/auth/controller/: AdminUserController.java  AuthController.java
src/main/java/com/marbellin/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordUpdateDto.java  RegisterRequest.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/marbellin/auth/entity/: RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/marbellin/auth/mapper/: UserMapper.java
src/main/java/com/marbellin/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/marbellin/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/marbellin/billing/config/: MpIntegrationConfig.java
src/main/java/com/marbellin/billing/controller/: PaymentWebhookController.java
src/main/java/com/marbellin/billing/dto/: InvoiceDto.java  PaymentDto.java  WebhookNotificationDto.java
src/main/java/com/marbellin/billing/entity/: Invoice.java  InvoiceEntity.java  Payment.java  PaymentEntity.java
src/main/java/com/marbellin/billing/mapper/: InvoiceMapper.java  PaymentMapper.java
src/main/java/com/marbellin/billing/repository/: InvoiceRepository.java  PaymentRepository.java
src/main/java/com/marbellin/billing/service/: MpPaymentService.java  PaymentWebhookService.java
src/main/java/com/marbellin/catalog/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  ProductVariantCreateDto.java  ProductVariantDto.java  ProductVariantUpdateDto.java
src/main/java/com/marbellin/catalog/entity/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  ProductVariantEntity.java
src/main/java/com/marbellin/catalog/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/com/marbellin/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/marbellin/catalog/service/: CategoryService.java  CategoryServiceImpl.java  ProductImageService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/marbellin/common/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/marbellin/common/controller/: UploadController.java
src/main/java/com/marbellin/common/entity/: AuditableEntity.java
src/main/java/com/marbellin/common/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/marbellin/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/marbellin/common/storage/: CloudinaryStorageService.java  FileStorageService.java  LocalFileStorageService.java
src/main/java/com/marbellin/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/marbellin/controller/: AdministradorController.java  CategoriaProductoController.java  ClienteController.java  ColorController.java  DetallePedidoController.java  ImagenModeloController.java  ModeloProductoController.java  Pedido1Controller.java  PedidoController.java  ProductoController.java  TallaController.java  VariacionProductoController.java
src/main/java/com/marbellin/customers/controller/: AdminCustomerController.java  PublicCustomerController.java
src/main/java/com/marbellin/customers/dto/: AddressCreateDto.java  AddressDto.java  CustomerDto.java  (+2 more)
src/main/java/com/marbellin/data/: AttributeDataInit.java  CatalogDataInit.java  CustomerDataInit.java  OrderDataInit.java  RoleUserDataInit.java
src/main/java/com/marbellin/dto/: AdminDTO.java  ImagenModeloDTO.java  LoginRequestDTO.java  ModeloCatalogoDTO.java  ModeloProductoDTO.java  ModeloProductoDetalleDTO.java  ProductoCatalogoDTO.java  VariacionDTO.java  VariacionProductoDTO.java
src/main/java/com/marbellin/entity/: Administrador.java  CategoriaProducto.java  Cliente.java  Color.java  DetallePedido.java  ImagenModelo.java  ModeloProducto.java  Pedido.java  Pedido1.java  PedidoItem.java  Producto.java  Talla.java  VariacionProducto.java
src/main/java/com/marbellin/enums/: EstadoPedido.java  MetodoPagoPedido.java
src/main/java/com/marbellin/repository/: AdministradorRepository.java  CategoriaProductoRepository.java  ClienteRepository.java  ColorRepository.java  DetallePedidoRepository.java  ImagenModeloRepository.java  ModeloProductoRepository.java  Pedido1Repository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java  TallaRepository.java  VariacionProductoRepository.java
src/main/java/com/marbellin/service/: AdministradorService.java  CategoriaProductoService.java  ClienteService.java  ColorService.java  DetallePedidoService.java  ImagenModeloService.java  ModeloProductoService.java  Pedido1Service.java  PedidoService.java  ProductoService.java  TallaService.java  VariacionProductoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/marbellin/: MarbellinBackendApplicationTests.java
(+103 files in other folders)
