spring.application.name=marbellin
# ==========================================
# SERVER CONFIGURATION
# ==========================================
# En Render/Railway, el puerto se asigna dinámicamente en la variable PORT
server.port=${PORT:8080}
# ==========================================
# DATABASE (PostgreSQL)
# ==========================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/marbellin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
# En producción nunca usar 'create-drop'. Usamos 'update' o 'validate' para conservar datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Formatos y Zona Horaria
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
# ==========================================
# CORS (Cross-Origin Resource Sharing)
# ==========================================
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://127.0.0.1:4200,http://localhost:4200,http://localhost:5173,http://localhost:5173,https://bettina-tactile-ogrishly.ngrok-free.dev,http://127.0.0.1:4040,http:localhost:4040}
# URL Pública del Backend (Para construir links a recursos locales)
# Valor por defecto: localhost. En Ngrok/Prod se inyecta la variable de entorno.
app.base-url=${APP_BASE_URL:http://localhost:8080}
# ==========================================
# JWT SECURITY
# ==========================================
# La clave secreta debe ser larga y generada de forma aleatoria (base64 o hexadecimal)
# En local usa una clave dummy. En PROD configura la variable JWT_SECRET.
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
# Tiempo de expiracion en milisegundos (24 horas)
jwt.expiration=${JWT_EXPIRATION:86400000}
# ========================================
# UPLOADS (Almacenamiento local)
# ========================================
# ADVERTENCIA: En Render/Heroku los archivos aqui se perderán al reiniciar.
# Para persistencia real se requiere Cloudinary/S3.
#app.upload.dir.products=${UPLOAD_DIR:uploads/products/}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ==========================================
# MERCADO PAGO
# ==========================================
mp.access-token=${MP_ACCESS_TOKEN:cambiar_esto_en_local}
mp.webhook.base-url=${MP_WEBHOOK_BASE:cambiar_esto_en_local}
mp.webhook.key=${MP_WEBHOOK_KEY:cambiar_esto_en_local}
# ==========================================
# CLOUDINARY CONFIGURATION
# ==========================================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:cambiar_esto_en_local}
cloudinary.api-key=${CLOUDINARY_API_KEY:cambiar_esto_en_local}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:cambiar_esto_en_local}
